global:
  # pvcName is the name of common PVC used by multiple microservices for persisting models, cache and other files.
  pvcName: "nvr-resource"
  # claimSize is the size of the PVC to be created.
  claimSize: "50Gi"  
  # keepPvc should be set to true to retain the PVC after uninstalling the chart.
  keepPvc: false
  storageClassName: "longhorn"

  proxy:
    no_proxy: "localhost,127.0.0.1,192.168.0.0/16,172.16.0.0/12,127.0.0.0/8,10.0.0.0/8,.svc.cluster.local,10.223.24.242"
    http_proxy: "http://proxy-pilot.intel.com:916"
    https_proxy: "http://proxy-pilot.intel.com:916"

frigate:
  image:
    repository: ghcr.io/blakeblackshear/frigate
    tag: 0.15.1
    pullPolicy: IfNotPresent

  env:
    FRIGATE_MQTT_USER: "frigate"
    FRIGATE_MQTT_PASSWORD: "mqtt"
    OPENAI_BASE_URL: "http://10.223.24.242:9766"
    OPENAI_API_KEY: "your_openai_api_key"
  persistence:
    enabled: true
    videos:
      enabled: true
      mountPath: /videos


nvr-event-router:
  image:
    repository: intel/nvr-event-router
    tag: 1.2.0

  replicaCount: 1

  service:
    type: ClusterIP
    port: 8000

  env:
    MODE: "backend"
    FRIGATE_BASE_URL: "http://frigate:5000"
    VSS_SEARCH_IP: "10.223.24.167"
    VSS_SEARCH_PORT: 12345
    VSS_SUMMARY_IP: "10.223.23.199"
    VSS_SUMMARY_PORT: 12345
    no_proxy: "10.223.24.167,10.223.23.199"
    MQTT_USER: "frigate"
    MQTT_PASSWORD: "mqtt"
    REDIS_PORT: 6379
    REDIS_HOST: "redis"
    MQTT_BROKER: "mqtt-broker"
    MQTT_PORT: "1883"


  volumes:
    appSrc:
      name: app-src
      hostPath: /home/intel/jsaini/edge-ai-suites/metro-ai-suite/smart-nvr/src
      mountPath: /app/backend
    localtime:
      name: localtime
      hostPath: /etc/localtime
      mountPath: /etc/localtime
      readOnly: true


nvr-event-router-ui:
  image:
    repository: intel/nvr-event-router
    tag: 1.2.0
  env:
    MODE: "ui"
    API_BASE_URL: "http://nvr-event-router:8000"
    EVENT_POLL_INTERVAL: "3000"
    NVR_GENAI: "true"

mqtt-broker:
  image:
    repository: eclipse-mosquitto
    tag: 2.0
  env:
    MQTT_USER: "frigate"
    MQTT_PASSWORD: "mqtt"

redis:
  image:
    repository: redis
    tag: 7.0

ingress:
  enabled: true
  host: nvr-ui.local
  annotations: {}
  tls: false
  tlsSecret: ""

